{
  "name": "desplegando-js",
  "version": "1.0.0",
  "main": "index.js",
  "author": "janelyapazasencia95-sketch <janelyapazasencia95@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}